bxb100/skopeo-sync-action/action.yml
name: 'Skopeo Sync Action'
description: 'Sync images by skopeo'
author: 'Lemon'

branding:
  icon: 'package'
  color: 'blue'

# Define your inputs here.
inputs:
  auth_file:
    description: 'Auth file path, only support YAML'
    required: false
  images_file:
    description: 'Sync images config file path, only support YAML'
    required: true
    default: './images.yml'
  skip_error:
    description: 'If any error during copying of images, ignore'
    required: true
    default: 'false'

runs:
  using: node20
  main: dist/index.js

bxb100/skopeo-sync-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    auth_file: ./test/auth.yml
    images_file: ./test/images.yml